{
  "name": "logplease",
  "version": "1.2.15",
  "description": "Simple Javascript logger for Node.js and Browsers",
  "module": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "example": "node example/example.js",
    "build": "npm run build:dist && npm run build:examples && npm run build:es5",
    "build:dist": "./node_modules/.bin/webpack --config webpack.config.js",
    "build:examples": "./node_modules/.bin/webpack --config webpack.example.config.js",
    "build:es5": "babel -o ./es5/index.js --presets babel-preset-es2015 --plugins babel-plugin-transform-runtime ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/endercheif/logplease.git"
  },
  "browser": {
    "fs": false
  },
  "keywords": [
    "log",
    "logger",
    "logging",
    "logplease"
  ],
  "author": "Endercheif",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/endercheif/logplease/issues"
  },
  "homepage": "https://github.com/endercheif/logplease#readme",
  "devDependencies": {
    "@types/node": "^18.14.0",
    "typescript": "^4.9.5"
  }
}
